Port=5000
IndexOfElasticsearchAPIforAuthentication=customer-authentication
IndexOfElasticsearchAPIforProfile=customer-profile
OffsetOfIncremention=000000
EmailSender=[EMAIL]
PasswordSender=[PASSWORD]
HostOfResultVerify=[HOST_IP_ADDRESS_FOR_VERIFY]
PortOfResultVerify=3000
ElastisearchConfig=http://[HOST_IP_ELASTICSEARCH]:9200
MongoConfig=mongodb://[USER]:[PASSWORD]@[HOST_IP_MONGODB]:27017