version: '3'
services:
  zorka-api:
    image: zorka-authentication:1.0
    ports: 
      - "6003:5000"
    container_name: 'zorka-Authentication-Container'
    restart: always
    networks: 
      - 'zorka-Authentication-network'
networks: 
  zorka-Authentication-network:
